.hero {

    &__container {
        min-height: 100%;//на все секции, кроме header
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: toRem(20);
        align-items: center;
        padding-top: toRem(80);
        padding-bottom: toRem(30);
        @media (max-width:$mobile){
            grid-template-columns: auto;
            row-gap: toRem(30);  
        }
    }

    &__content {
    }

    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 32, 16);
        }
    }

    &__text {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 20);
        }
    }

    &__social {
    }

    &__decor {
    }
}
.decor-hero {
    max-width: 336px;
    margin: 0 toRem(22);
    justify-self: center;
    @media (min-width:$mobile){
        width: 100%;
        justify-self: end;
    } 
    @media (max-width:$mobile){
        max-width: none;
        @include adaptiveValue("width", 336, 246);
    }
    &__box {
        position: relative;
        padding-bottom: percent(400, 336);
        &::before,
        &::after {
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: toRem(16);            
        }
        &::before{
            z-index: 1;
            background-color: $blueColor;
            transform: rotate(10deg);
        }
        &::after{
            z-index: 2;
            background: #EAE6FE url("../img/hero/lines.svg") top right / 58% no-repeat;            
        }
    }
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: toRem(16);
        overflow: hidden;
    }

    &__img {
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
}