.services {
    background-color: #fbfbfb;
    &__container {
        min-height: 100%;//на все секции, кроме header
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: toRem(80);
        padding-bottom: toRem(30);
    }
    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 104, 30);
        }
    }

    &__items {
        width: 100%;
        display: grid;
        @include adaptiveValue("gap", 56, 20);
        grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
    }

    &__item {
    }
}
.item-services {
    border-radius: toRem(8);
    background-color: #fff;
    @include adaptiveValue("padding", 50, 15);
    display: grid;
    justify-items: center;
    text-align: center;
    &__icon {
        width: toRem(56);
        height: toRem(56);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $bgBlueColor;
        border-radius: toRem(16);
        &:not(:last-child) {
            margin-bottom: toRem(24);
        }
    }

    &__img {
    }

    &__title {
        font-family: $secondFont;
        font-weight: 500;
        line-height: 1.25;
        &:not(:last-child) {
            margin-bottom: toRem(16);
        }
    }

    &__text {
        font-size: toRem(14);
        line-height: 1.7;
    }
}
